{
  "name": "vscode-python-treesitter-formatter",
  "displayName": "Error-Tolerant Python Formatter",
  "description": "A PyCharm-style, tree-sitter based Python formatter resilient to syntax errors.",
  "version": "0.0.1",
  "publisher": "wilmtang",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Formatters"
  ],
  "activationEvents": [
    "onLanguage:python"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Tree-sitter Python Formatter",
      "properties": {
        "treesitterFormatter.indentSize": {
          "type": "number",
          "default": 4,
          "description": "Number of spaces for indentation"
        },
        "treesitterFormatter.repairSyntax": {
          "type": "boolean",
          "default": true,
          "description": "Attempt to repair common syntax errors (e.g. a missing colon after an 'if'/'for'/'def' header) before formatting. Every repair is verified by re-parsing and only kept if it reduces syntax errors, so it never makes code worse."
        },
        "treesitterFormatter.maxLineLength": {
          "type": "number",
          "default": 88,
          "description": "Maximum line length. Bracketed constructs (calls, collections, parameter lists) that would exceed this width are wrapped one element per line. Common values: 79 (strict PEP-8), 88 (Black), 120 (PyCharm)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests",
    "test": "node test_runner.js",
    "lint": "eslint src --ext ts",
    "e2e-test": "npm run compile-tests && npm run compile && node out/test/runTest.js",
    "vsce:package": "npx @vscode/vsce package"
  },
  "dependencies": {
    "@vscode/tree-sitter-wasm": "^0.3.1"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.x",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "@vscode/test-electron": "^2.3.0",
    "copy-webpack-plugin": "^12.0.0",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "mocha": "^11.0.0",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.82.0",
    "webpack-cli": "^5.1.1"
  }
}
